<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent" >

    <TextView
        android:text="Hello World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_purple" />

    <TextView
        style="@style/title_purple"
        android:text="Hello World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        style="@style/title_purple"
        android:textSize="22sp"
        android:text="Olá RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        style="@style/title_purple"
        android:text="Olá CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></CheckBox>

</LinearLayout>