<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/titleTxt"
        style="@style/title_purple"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_below="@id/titleTxt"
        android:id="@+id/pesoEDT"
        android:layout_width="match_parent"
        android:hint="Insira peso (ex: 85,5 kg)!"
        android:layout_marginHorizontal="24dp"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <EditText
        android:id="@+id/alturaEDT"
        style="@style/input_style"
        android:layout_alignStart="@id/pesoEDT"
        android:layout_marginHorizontal="24dp"
        android:layout_alignEnd="@id/pesoEDT"
        android:layout_below="@id/pesoEDT"
        android:hint="@string/insira_sua_altura_ex_1_70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/calcularBTN"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/calcular"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_marginTop="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>